bohn002/base64_encode_action/action.yaml
name: 'Base64 Encode ENV'
description: 'base64 encode a env without exposing it'
author: 'Nate Bohn'
inputs:
  env_name:
    description: 'ENV Variable name'
    required: true
outputs:
  encoded_string:
    description: 'Output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.env_name }}
    - ${{ inputs.export_var_name }}

bohn002/base64_encode_action/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: bohn002/base64_encode_action@main
  with:
    env_name: "RANDOM"